[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags =
    -Wall
    -Werror
    -Os

src_build_flags =
    -Wall
    -Werror
    -Os

lib_deps =
    Wire
    elapsedMillis
    Adafruit MPR121
    Adafruit NeoPixel
    WifiManager
